<h2>New Client</h2>

<form class="" action="/clients" method="post">
    <label for="stylistId">Select a stylist</label>
    <select id="stylistId" name="stlystId" type="text">
        #foreach($stylist in $stylists)
            <option value="stylist.getId">$stylist.getName()</option>
        #end
    </select>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
    </div>
</form>
